# CashX_Diploma

./: pom.xml
src/test/java/: CheckList
src/test/java/elements/: DropDownElement.java  TableRawElement.java
src/test/java/model/: ApplicationUnsignedApplications.java  ApplicationsResponse.java  CancellationModel.java  CancellationParams.java  LastPhoneCallsByContext.java  LoanClosedLoans.java  LoanCollectionLoans.java  LoginModel.java  UserPromoCodeSms.java  UserUncompletedRegistrations.java
src/test/java/pages/: LoginPage.java  OTPCodePage.java  PersonalAccountPage.java
src/test/java/pages/admin/: AdminApplicationPage.java  AdminApprovePreviewPage.java  AdminDashboardPage.java  AdminLoginPage.java  AdminManualVerificationPage.java  AdminUserCardPage.java  AdminUsersPage.java  ApplicationPage.java
src/test/java/pages/front/: FrontCalculatorPage.java  FrontLoginPage.java  FrontOTPCodePage.java  FrontPersonalAccountPage.java  LoginPage.java  OTPCodePage.java  PersonalAccountPage.java
src/test/java/services/: CloseAllApplications.java  GetCodeService.java  PrepareApplicationService.java  RejectLoanService.java
src/test/java/static_data/: WebURLs.java
src/test/java/steps/: AdminAprovePreviewSteps.java  AdminLoginSteps.java  AdminManualVerificationSteps.java  Adminaprovepreviewsteps.java  FrontCalculatorSteps.java  FrontLoginSteps.java  UserCardSteps.java  UsersPageSteps.java  UsersSteps.java
src/test/java/tests/: AdminLoginTest.java  ApproveLoanTest.java  BaseTest.java  FrontLoginTest.java  LoanApplicationFlowTest.java  LoginTest.java  ProfileInfoCheckTest.java  RequestLoanTest.java
src/test/java/tools/: AllureUtils.java  AnnotationTransformer.java  PropertyManager.java  Retry.java  TestListener.java
src/test/resources/: smoke_suite.xml
